DOCKER_IMAGE = simplicity_image
DATABASE_URI = mongodb://127.0.0.1:27017/simplicityDB
OPENAI_KEY = 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
SECRET = simplicitytalentplus
SENDGRID_API_KEY =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
FROM_EMAIL =folajimiopeyemisax13@gmail.com
RAPIDAPI_KEY = 2dd55ac06fmshdebae567cf5056fp15c1bajsna2cf8de5ba72
RAPIDURI =https://article-extractor-and-summarizer.p.rapidapi.com/summarize